# Hospital-Management-System

./: .gitignore
hms-frontend/: README.md  package-lock.json  package.json  vite.config.js
hms-frontend/src/: App.jsx  main.jsx
hms-frontend/src/api/: axios.js
hms-frontend/src/context/: AuthContext.jsx
hms-frontend/src/routes/: ProtectedRoute.jsx
hospital-management-system/: .classpath
hospital-management-system/hospital-management-system/: pom.xml
hospital-management-system/hospital-management-system/src/main/java/com/hms/: HospitalManagementSystemApplication.java
hospital-management-system/hospital-management-system/src/main/java/com/hms/config/: AdminDataInitializer.java  DataInitializer.java  WebConfig.java
hospital-management-system/hospital-management-system/src/main/java/com/hms/controller/: AdminAppointmentController.java  AdminController.java  AdminDoctorController.java  AppointmentController.java  AppointmentRequest.java  AuthController.java  DoctorAppointmentController.java  DoctorAvailabilityController.java  DoctorController.java  HomeController.java  PatientAppointmentController.java  PatientDoctorAvailabilityController.java  TestController.java
hospital-management-system/hospital-management-system/src/main/java/com/hms/dto/: AdminCreateUserDTO.java  AppointmentDTO.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  AppointmentTimeRequest.java  AuthRequest.java  DoctorAvailabilityDTO.java  DoctorAvailabilityRequestDTO.java  DoctorDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PatientDTO.java  RegisterRequestDTO.java  SignupRequestDTO.java
hospital-management-system/hospital-management-system/src/main/java/com/hms/exception/: GlobalExceptionHandler.java
hospital-management-system/hospital-management-system/src/main/java/com/hms/mapper/: AppointmentMapper.java
hospital-management-system/hospital-management-system/src/main/java/com/hms/model/: Appointment.java  AppointmentStatus.java  Doctor.java  DoctorAvailability.java  Patient.java  User.java
hospital-management-system/hospital-management-system/src/main/java/com/hms/payload/: AuthRequest.java
hospital-management-system/hospital-management-system/src/main/java/com/hms/repository/: AppointmentRepository.java  DoctorAvailabilityRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
hospital-management-system/hospital-management-system/src/main/java/com/hms/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
hospital-management-system/hospital-management-system/src/main/java/com/hms/service/: AdminService.java  AppointmentService.java  DoctorAvailabilityService.java  DoctorService.java  PatientService.java  UserService.java
hospital-management-system/hospital-management-system/src/main/java/com/hms/util/: PasswordGen.java
hospital-management-system/hospital-management-system/src/main/resources/: application.properties
hospital-management-system/hospital-management-system/src/test/java/com/hms/hospitalmanagement/: HospitalManagementSystemApplicationTests.java
(+26 files in other folders)
